.encoding = "UTF-8"
config.version = "8"

# Common
displayName = "winserver-2019-init"

tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"

powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"

# CPU
numvcpus = "2"
cpuid.coresPerSocket = "2"

# Mem
memsize = "4096"

# System
virtualHW.productCompatibility = "hosted"
virtualHW.version = "18"
firmware = "efi"
guestOS = "windows2019srv-64"
keyboardAndMouseProfile = "5275c0a5-fae6-427a-0332-58d6ff84c4b8"
smbios.reflectHost = "FALSE"
smbios.restrictSerialCharset = "TRUE"
board-id.reflectHost = "FALSE"
board-id = "Win-27AD2F918AE68F61"
hw.model.reflectHost = "FALSE"
hw.model = ""
serialNumber.reflectHost = "FALSE"
serialNumber = ""

# Devices
floppy0.present = "FALSE"
hpet0.present = "TRUE"
vmci0.present = "TRUE"

ehci.present = "TRUE"
ehci:0.deviceType = "video"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.present = "FALSE"

ethernet0.addressType = "generated"
ethernet0.connectionType = "hostonly"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000e"

pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.present = "TRUE"
pciBridge5.functions = "8"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.present = "TRUE"
pciBridge6.functions = "8"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.present = "TRUE"
pciBridge7.functions = "8"
pciBridge7.virtualDev = "pcieRootPort"

sata0.present = "TRUE"
sata0:0.fileName = "MainDisk-1.vmdk"
sata0:0.present = "FALSE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "<TO_REPLACE>"
sata0:1.present = "TRUE"

sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.virtualDev = "hdaudio"
sound.present = "FALSE"
sound.startConnected = "FALSE"

usb.present = "TRUE"
usb_xhci.present = "TRUE"

serial0.startConnected = "FALSE"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
extendedConfigFile = "winserver-2019.vmxf"
