[defaults]
# Specify where to find roles, second one needed for overlay repos
roles_path=./playbooks/roles:./bait/playbooks/roles

# To fix issues when home dir is not fully available
local_tmp=.tmp
remote_tmp=.tmp

[ssh_connection]
# Added ssh-rsa to use with packer which still proxies through ssh-rsa key
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa
