.encoding = "UTF-8"
board-id.reflectHost = "TRUE"
config.version = "8"
cpuid.coresPerSocket = "2"
displayName = "macos-1015-base-vmware"
ehci.present = "TRUE"
ehci:0.deviceType = "video"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "hostonly"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
extendedConfigFile = "macos-1015-base-vmware.vmxf"
firmware = "efi"
floppy0.present = "FALSE"
guestOS = "darwin19-64"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
keyboardAndMouseProfile = "5256787e-5ff4-4fc9-75d5-cc1821e3b5fc"
memsize = "4096"
numvcpus = "2"
nvram = "macos-1015-base-vmware.nvram"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
sata0.present = "TRUE"
sata0:0.fileName = "MainDisk-1.vmdk"
sata0:0.present = "FALSE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "<TO_REPLACE>"
sata0:1.present = "TRUE"
smbios.restrictSerialCharset = "TRUE"
smc.present = "TRUE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "FALSE"
sound.virtualDev = "hdaudio"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
usb_xhci.present = "TRUE"
virtualHW.productCompatibility = "hosted"
virtualHW.version = "18"
vmci0.present = "TRUE"
